# maven-archetype-junit

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Foo.java
src/main/resources/archetype-resources/src/test/java/: FooTest.java
